VITE_SUPABASE_PROJECT_ID="ndormruxzcmswxfcmmim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb3JtcnV4emNtc3d4ZmNtbWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU1MjksImV4cCI6MjA4MjE2MTUyOX0.Cmbv356RpPxUBQclRp6n-y_4A7HvcA914vR7pQxpjvw"
VITE_SUPABASE_URL="https://ndormruxzcmswxfcmmim.supabase.co"
